WpfApp_Student/Views/Pages/MainPage.xaml

<Page x:Class="WpfApp_Student.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Student.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск: "/>
                <TextBox x:Name="SearchTXB"
                         Width="400"
                         TextChanged="SearchTXB_TextChanged"/>
                <Button Content="Добавить" 
                        Click="Button_Click" 
                        Width="100" 
                        Margin="15,0,0,0"/>
                <Button Content="Редактировать" 
                        Click="Button_Click_1" 
                        Width="100" 
                        Margin="15,0,0,0"/>
                <Button Content="Удалить" 
                        Click="Button_Click_2" 
                        Width="100" 
                        Margin="15,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Name="DataView"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding BirthData}"/>
                    <DataGridTextColumn Header="Профессия" Binding="{Binding Proffesion}"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding Course}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
