WpfApp_Student/Views/Pages/Page1.xaml

<Page x:Class="WpfApp_Student.Views.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Student.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

            <TextBlock Text="Фамилия: "/>
            <TextBox Width="500"
                     Margin="0,0,0,10"
                     Text="{Binding Student.Name}"/>
            <TextBlock Text="Имя: "/>
            <TextBox Width="500"
                     Margin="0,0,0,10"
                     Text="{Binding Student.Writer}"/>
            <TextBlock Text="Отчество: "/>
            <TextBox Width="500"
                     Margin="0,0,0,10"
                     Text="{Binding Student.Publisher}"/>
            <TextBlock Text="День рождения: "/>
            <DatePicker Width="500" Margin="0,0,0,10"
                        SelectedDate="{Binding Student.Release}"/>
            <TextBlock Text="Профессия: "/>
            <ComboBox Name="Профессия" Width="500" Margin="0,0,0,10">
                <TextBlock>Программист</TextBlock>
                <TextBlock>Юрист</TextBlock>
                <TextBlock>Экономист</TextBlock>
                <TextBlock>Врач</TextBlock>
                <TextBlock>Учитель</TextBlock>
                <TextBlock>Дизайнер</TextBlock>
            </ComboBox>
            <TextBlock Text="Курс"/>
            <ComboBox Name="Курс" Width="500" Margin="0,0,0,20">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Выйти"
                        Click="Button_Click"
                        Width="240"
                        Margin="5,0,0,0"/>
                <Button Content="Сохранить"
                    Click="Button_Click_1"
                        Width="240"
                        Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
